# Scored-

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/be/matteotaroli/scored/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open-source-licenses.html
app/src/main/java/be/matteotaroli/scored/: Constants.java  ScoreActivity.java
app/src/main/java/be/matteotaroli/scored/Listeners/: ColorPickedListener.java  ColorPickerListener.java  RecyclerItemClickListener.java  RecyclerItemLongClickListener.java  RecyclerRemoveItemListener.java
app/src/main/java/be/matteotaroli/scored/activities/: AboutActivity.java  ActivityWithHints.java  ScoreActivity.java  SelectionActivity.java
app/src/main/java/be/matteotaroli/scored/adapters/: CountAdapter.java  PlayerAdapter.java
app/src/main/java/be/matteotaroli/scored/pojos/: Player.java
app/src/main/java/be/matteotaroli/scored/views/: ScoreView.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_score.xml  activity_score_1.xml  activity_score_10.xml  activity_score_2.xml  activity_score_3.xml  activity_score_4.xml  activity_score_5.xml  activity_score_6.xml  activity_score_7.xml  activity_score_8.xml  activity_score_9.xml  activity_selection.xml  dialog_licenses.xml  item_player.xml  item_score.xml
app/src/main/res/layout-land/: activity_score_10.xml  activity_score_2.xml  activity_score_3.xml  activity_score_5.xml  activity_score_6.xml  activity_score_7.xml  activity_score_8.xml
app/src/main/res/menu/: menu_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  licenses.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/be/matteotaroli/scored/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
