apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def majorVersion = 1;
def minorVersion = 1;
def patchVersion = 0;
def bumpVersion = 0;

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "be.matteotaroli.scored"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode majorVersion * 10000 + minorVersion * 1000 + patchVersion * 100 + bumpVersion
        versionName "${majorVersion}.${minorVersion}.${patchVersion}"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.jakewharton:butterknife:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.thebluealliance:spectrum:0.7.1'
    compile 'com.joanfuentes:HintCase:1.0.4'
    compile 'com.joanfuentes:HintCaseAssets:1.0.4'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
