<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tile_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/score_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/item_score_score_size"/>

        <TextView
            android:id="@+id/player_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_textView"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/item_score_name_size"/>
    </RelativeLayout>
</LinearLayout>